set_real_ip_from  172.28.0.0/16;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

server {
    listen 8080;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    return {{ webserver_redirect_code }} {{ webserver_redirect_destination }};
}
