# custom changes:
# crit > 0.3 instead of 0.1 to ignore short hickups (restarts of netdata)

template: docker_unhealthy_containers
      on: docker.unhealthy_containers
   units: unhealthy containers
   every: 10s
  lookup: average -10s
    crit: $this > 0.3
    info: number of unhealthy containers
      to: sysadmin
