[mysqld]
# increase max connections
max_connections={{ nextcloud_mysqld_max_connections }}

# Increase query cache to 256MB (was 64MB)
query_cache_size                    = {{ nextcloud_mysqld_query_cache_size }}

{{ nextcloud_mysql_custom_options }}
