upload_max_filesize = 16G
post_max_size = 16G
max_input_time = 3600
max_execution_time = 3600
memory_limit = {{ nextcloud_php_memory_limit }}

# https://gist.github.com/rohankhudedev/1a9c0a3c7fb375f295f9fc11aeb116fe
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=50000
opcache.memory_consumption=512
opcache.save_comments=1
opcache.revalidate_freq=60
