# custom options for nginx proxy
client_max_body_size 10G;
chunked_transfer_encoding on;
proxy_request_buffering off;

# Proxy Timeouts
proxy_read_timeout {{ webproxy_proxy_read_timeout }};
proxy_connect_timeout {{ webproxy_proxy_connect_timeout }};
proxy_send_timeout {{ webproxy_proxy_send_timeout }};

# disable output of nginx version etc.
server_tokens off;


{% if webproxy_access_log_off %}
# disable access_log
access_log off;
{% endif %}

# https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765?gi=d273247a3509
# If you’re serving locally stored static files, sendfile is totally essential to speed your Web server.
# But if you use Nginx as a reverse proxy to serve pages from an application server, you can deactivate it.
# Unless you start serving micro caching on a tmpfs.
#sendfile        off; # default off

# send headers in one peace, its better then sending them one by one
#The options are enabled only when sendfile is used.
#tcp_nopush on; # default on

# don't buffer data sent, good for small data bursts in real time
#tcp_nodelay on; # default on


## Enable Compression
# https://nginx.org/en/docs/http/ngx_http_gzip_module.html
gzip on;

# Compression level (1-9).
# 5 is a perfect compromise between size and cpu usage, offering about
# 75% reduction for most ascii files (almost identical to level 9).
gzip_comp_level 1; # default=1

# Compress all output labeled with one of the following MIME-types.
# text/html is always compressed by HttpGzipModule
# gzip_types
#     text/css
#     text/*
#     text/javascript
#     message/*
#     application/x-javascript
#     application/json
#     application/xml
#     application/atom+xml
#     application/xaml+xml;

{% if webproxy_cookies_secure_only %}
# make session cookies only being used via HTTPS
# https://geekflare.com/httponly-secure-cookie-nginx/
proxy_cookie_path / "/; HTTPOnly; Secure";
{% endif %}
{% if webproxy_nginx_custom_options %}
{{ webproxy_nginx_custom_options }}
{% endif %}
