# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# with bind to = unix:/run/netdata/netdata.sock
# curl --unix-socket /run/netdata/netdata.sock http://localhost/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

# global netdata configuration

[global]
    run as user = netdata

    # the default database size - 1 hour
    # not used with memory mode = dbengine
    # history = 3600

    # by default do not expose the netdata port
    # bind to = localhost

    # some defaults to run netdata with least priority
    process scheduling policy = idle
    OOM score = 1000

    memory mode = dbengine
    page cache size = 128
    dbengine disk space = 256

{% if netdata_docker_integration %}
    access log = none
    disconnect idle web clients after seconds = 3600
    enable web responses gzip compression = no
{% endif %}

[web]
    web files owner = root
    web files group = netdata

{% if netdata_docker_integration %}
    # bind to all interfaces, to start independently of any docker networks being present.
    bind to = *:19999=dashboard|netdata.conf
    # bind to all ips, allow connections only from local networks
    allow connections from = localhost fd* 10.* 192.168.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.*
    # connections from webproxy are made to the socat container which connects to 127.28.0.1:19999
{% else %}
    bind to = {{ netdata_bind_to }}=dashboard|netdata.conf
    # allow connections from = localhost *
    # allow connections by dns = heuristic
    # allow dashboard from = localhost *
    # allow dashboard by dns = heuristic
    # allow badges from = *
    # allow badges by dns = heuristic
    # allow streaming from = *
    # allow streaming by dns = heuristic
    # allow netdata.conf from = localhost fd* 10.* 192.168.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.*
    # allow netdata.conf by dns = no
    # allow management from = localhost
    # allow management by dns = heuristic
{% endif %}
