[stream]
    enabled = {{ "yes" if netdata_streaming_enabled|bool else 'no' }}
    destination = {{ netdata_streaming_destination }}
    ssl skip certificate verification = {{ "yes" if netdata_streaming_skip_certificate_verification|bool else 'no' }}
    api key = {{ netdata_streaming_api_key }}
