set_real_ip_from  172.28.0.0/16;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

client_max_body_size 10G;
chunked_transfer_encoding on;

# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

# Set appropriate X-Forwarded-Ssl header
map $http_x_forwarded_ssl $proxy_x_forwarded_ssl {
  default $http_x_forwarded_ssl;
  '' $https;
}

# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";


server {
    listen 80;
    server_name localhost;

    client_max_body_size 64M;
    proxy_request_buffering off;

    # Proxy Timeouts
    proxy_read_timeout 180s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 180s;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # workaround with variable for dynamic resolve, not just at startup
    resolver 127.0.0.11 valid=10s; # 127.0.0.11 comes from /etc/resolv.conf on the nginx container
    set $loki loki;

    # Restrict by default (read/write)
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/htaccess/htpasswd;
    location / {
        proxy_pass http://$loki:3100;
    }

    # API Endpoints Documentation https://github.com/grafana/loki/blob/master/docs/api.md

    # Allow readyness endpoint
    location /ready {
        auth_basic off;
        proxy_pass http://$loki:3100;
    }

    # location /metrics {
    #     auth_basic off
    #     proxy_pass http://$loki:3100;
    # }

    # Allow write only by separate htpasswd file
    location /loki/api/v1/push {
        auth_basic           "Restricted API Push";
        auth_basic_user_file /etc/nginx/conf.d/htaccess/htpasswd_only_push;
{% if not loki_push_access_log %}
        access_log off;
{% endif %}
        proxy_pass http://$loki:3100;
    }

}
