# for requests with ?key=this-secret-key-allows-download-at-highspeed
# the key arg is passed by tileserver to the viewer, styles.json and to the tiles.json etc.
# "this-secret-key-allows-download-at-highspeed" "";
{% for key in tileserver_allowed_keys %}
"{{ key }}" "";
{% endfor %}
